spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CartDatabase
spring.datasource.username=root
spring.datasource.password=Aakkiieezz21

spring.jpa.hibernate.ddl-auto=update
# Automatically creates (DDL scripts) of DataSource and initialize it (DML scripts), if not created already

spring.jpa.show-sql=true 
# Enables spring boot to log all SQL queries that get executed